<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--Tên Khách hàng-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:id="@+id/tv_tenmon"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_name_KH"
                    android:text="Tên nguyên liệu"
                    android:textSize="20dp"/>
            </LinearLayout>

            <!--Tích lũy-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="5dp"-->
                    <!--android:text="Loại:"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="16dp"-->
                    <!--android:textColor="@color/text_no_title"/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2,000,000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:gravity="end"
                    android:id="@+id/tv_loaimon"
                    android:textColor="@color/text_title"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--Tên Khách hàng-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Mã:"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/text_no_title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:textColor="@color/text_title"
                    android:text="KH001"
                    android:id="@+id/tv_mamon"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="end"/>
            </LinearLayout>

            <!--Tích lũy-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Số lượng:"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/text_no_title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="1000"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:id="@+id/tv_soluongton"
                    android:textColor="@color/text_title"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/tv_bottom_details_list"
        android:layout_marginTop="5dp"
        android:background="@color/text_title_color"/>
</LinearLayout>