<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgound_main"
    android:gravity="center">
    <!--title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_30dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Đăng Nhập"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_26dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Đăng nhập tài khoản của bạn"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_14dp" />
    </LinearLayout>
    <!--Main-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:background="@drawable/layout_custom_background">
        <!--username-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/gradiant_border_textview_left">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_username"
                    android:layout_margin="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradiant_border_textview_right">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/color_white"
                    android:id="@+id/edt_signin_username"
                    android:hint="Tên tài khoản"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_14dp" />
            </RelativeLayout>
        </LinearLayout>

        <!--Password-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/gradiant_border_textview_left">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_key"
                    android:layout_margin="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradiant_border_textview_right">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/color_white"
                    android:id="@+id/edt_signin_password"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_14dp" />
            </RelativeLayout>
        </LinearLayout>

        <!--Quên mật khẩu-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:gravity="end">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_forgot_password"
                android:text="Quên mật khẩu?"
                android:textColor="@color/text_name_KH"
                android:textStyle="italic"
                android:textSize="12dp" />
        </LinearLayout>

        <!--Button đăng nhập-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Đăng Nhập"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:id="@+id/btn_DangNhap"
                android:textColor="@color/color_white"
                android:background="@drawable/gradiant_layout_button_login"/>
        </LinearLayout>

        <!--footer-->
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/layout_margin_35dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn chưa có tài khoản?"
                    android:textColor="@color/text_no_title"
                    android:textSize="@dimen/text_size_14dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/layout_margin_5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_sign_up_now"
                    android:text="Đăng ký ngay!"
                    android:textSize="@dimen/text_size_14dp"
                    android:textColor="@color/text_name_KH"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>